# MirServer-Netty

./: .gitignore  README.md  build.gradle  create_database.sh  gradlew  run.sh  settings.gradle
Core/: build.gradle
Core/src/main/java/com/zhaoxiaodan/mirserver/: Config.java
Core/src/main/java/com/zhaoxiaodan/mirserver/core/: Config.java  Protocol.java  SocketMessage.java
Core/src/main/java/com/zhaoxiaodan/mirserver/core/debug/: ReadWriteLoggingHandler.java
Core/src/main/java/com/zhaoxiaodan/mirserver/core/decoder/: Bit6BufDecoder.java  RequestDecoder.java
Core/src/main/java/com/zhaoxiaodan/mirserver/core/encoder/: Bit6BufEncoder.java  SocketMessageEncoder.java
Core/src/main/java/com/zhaoxiaodan/mirserver/core/network/: ClientPackets.java  IndexPacket.java  Packet.java  PacketDispatcher.java  PacketHandler.java  PacketHanlder.java  Protocol.java  Request.java  RequestDispatcher.java  RequestHandler.java  Response.java  ServerPackets.java  SocketMessage.java
Core/src/main/java/com/zhaoxiaodan/mirserver/core/utils/: StringUtils.java
Core/src/main/java/com/zhaoxiaodan/mirserver/engine/: MapEngine.java  ScriptEngine.java
Core/src/main/java/com/zhaoxiaodan/mirserver/network/: Bit6Coder.java  Handler.java  PacketDispatcher.java  Protocol.java  Session.java
Core/src/main/java/com/zhaoxiaodan/mirserver/network/debug/: ByteBufDumper.java  ExceptionHandler.java
Core/src/main/java/com/zhaoxiaodan/mirserver/network/decoder/: ClientPacketBit6Decoder.java  ClientPacketDecoder.java  PacketBit6Decoder.java  PacketDecoder.java  ServerPacketBit6Decoder.java  ServerPacketDecoder.java
Core/src/main/java/com/zhaoxiaodan/mirserver/network/encoder/: ClientPacketBit6Encoder.java  ClientPacketEncoder.java  PacketBit6Encoder.java  PacketEncoder.java  ServerPacketBit6Encoder.java  ServerPacketEncoder.java
Core/src/main/java/com/zhaoxiaodan/mirserver/network/packets/: ClientPacket.java  IndexPacket.java  Packet.java  Parcelable.java  ServerPacket.java
Core/src/main/java/com/zhaoxiaodan/mirserver/objects/: Gender.java  Job.java  Point.java
Core/src/main/java/com/zhaoxiaodan/mirserver/utils/: ConfigFileLoader.java  NumUtil.java  Timer.java
Core/src/test/java/: PacketEncodeDecodeTest.java
DB/: build.gradle  mir2.h2.db  mir2.lock.db  mir2.mv.db
DB/src/main/java/com/zhaoxiaodan/mirserver/db/: DB.java
DB/src/main/java/com/zhaoxiaodan/mirserver/db/entities/: BaseObject.java  Character.java  CharacterItem.java  Config.java  DAO.java  Gender.java  Job.java  (+8 more)
DB/src/main/resources/: hibernate.cfg.xml  log4j.properties
DB/src/test/java/: DBCreateTest.java
GameServer/: build.gradle
GameServer/src/main/java/com/zhaoxiaodan/mirserver/gameserver/: ClientPackets.java  GameClientPackets.java  GameServer.java  GameServerPackets.java  MapManager.java  ServerPackets.java  TBaseObject.java
GameServer/src/main/resources/: log4j2.xml
GameServer/src/test/java/: LoadMapInfoTest.java  MyTest.java
LoginServer/: build.gradle
LoginServer/src/main/java/com/zhaoxiaodan/mirserver/loginserver/: ClientPackets.java  ConnectHandler.java  LoginClientPackets.java  LoginServer.java  LoginServerPackets.java  ServerPackets.java  Session.java
LoginServer/src/test/java/: PacketEncodeDecodeTest.java
MockClient/: build.gradle
MockClient/src/main/java/com/zhaoxiaodan/mirserver/mockclient/: MockClient.java  PacketProxy.java
Network/: build.gradle
Network/src/main/java/com/zhaoxiaodan/mirserver/network/: ClientPackets.java  IndexPacket.java  LoginServerPackets.java  Packet.java  PacketDispatcher.java  PacketHandler.java  Protocol.java  ServerPackets.java
Network/src/test/java/: PacketEncodeDecodeTest.java
(+198 files in other folders)
