version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'io.netty:netty-all:5.0.0.Alpha2'
    compile project(":DB")
    compile 'com.alibaba:fastjson:1.2.4'
}
