version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':Core')
    compile project(':GameServer')
    compile 'com.h2database:h2:1.4.191'
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'com.alibaba:fastjson:1.2.4'
}
