version '1.0-SNAPSHOT'

apply plugin: 'java'

compileJava { 
  options.encoding = "UTF-8" 
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(":Core")
    compile project(":LoginServer")
    compile project(":GameServer")
}
