version '1.0-SNAPSHOT'

apply plugin: 'java'

compileJava { 
  options.encoding = "UTF-8" 
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':Core')
    compile project(':DB')
    compile project(':GameServer')
    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
}
